[Parameter]
spectrum = analysis\M20220101_045057_MAI_2
response = response\response_ex
lmin = 350.0
lmax = 900.0
sigma = 0.9
sigma0 = 0.7
t_cont = 3000.0
t_el = 3000.0
threshold = 1e-04
t_n2i = NIST/N2I4000

[Elements]
cont = 1
cont_mult = 1.0
cont_scale = 1.0
cont_index = 0
cont_fit = 1
fei = 1
fei_mult = 1.0
fei_scale = 0.1469627
fei_index = 1
fei_fit = 1
mgi = 1
mgi_mult = 1.0
mgi_scale = 0.0015009562
mgi_index = 2
mgi_fit = 1
nai = 1
nai_mult = 1.0
nai_scale = 225.31973
nai_index = 3
nai_fit = 1
cai = 1
cai_mult = 1.0
cai_scale = 12.245076
cai_index = 4
cai_fit = 1
caii = 1
caii_mult = 1.0
caii_scale = 1.7342654
caii_index = 5
caii_fit = 1
cri = 1
cri_mult = 1.0
cri_scale = 6.199667
cri_index = 6
cri_fit = 1
mni = 1
mni_mult = 1.0
mni_scale = 1.8358315
mni_index = 7
mni_fit = 1
oi = 1
oi_mult = 1.0
oi_scale = 2.0310529e-13
oi_index = 8
oi_fit = 1
ni = 1
ni_mult = 1.0
ni_scale = 5.2132273e-16
ni_index = 9
ni_fit = 1
n2i = 1
n2i_mult = 1.0
n2i_scale = 1.0
n2i_index = 10
n2i_fit = 1

