[Parameter]
spectrum = analysis\M20220101_045057_MAI_2
response = response\response_ex
lmin = 350.0
lmax = 900.0
sigma = 0.962
sigma0 = 0.7
t_cont = 5292.0
t_el = 3742.9717
threshold = 1e-04
t_n2i = NIST/N2I4000

[Elements]
cont = 1
cont_mult = 0.06819034
cont_scale = 1.0
cont_index = 0
cont_fit = 1
fei = 1
fei_mult = 0.13932008
fei_scale = 1.816634
fei_index = 1
fei_fit = 1
mgi = 1
mgi_mult = 0.9004076
mgi_scale = 0.07581787
mgi_index = 2
mgi_fit = 1
nai = 1
nai_mult = 1.0891699
nai_scale = 1133.351
nai_index = 3
nai_fit = 1
cai = 1
cai_mult = 0.11896814
cai_scale = 116.391594
cai_index = 4
cai_fit = 1
caii = 1
caii_mult = 0.027188001
caii_scale = 19.495468
caii_index = 5
caii_fit = 1
cri = 1
cri_mult = 0.066387825
cri_scale = 67.302605
cri_index = 6
cri_fit = 1
mni = 1
mni_mult = -0.002209611
mni_scale = 19.485052
mni_index = 7
mni_fit = 1
oi = 1
oi_mult = 0.37726298
oi_scale = 7.7553847e-10
oi_index = 8
oi_fit = 1
ni = 1
ni_mult = 0.035557237
ni_scale = 4.639735e-12
ni_index = 9
ni_fit = 1
n2i = 1
n2i_mult = 0.015448241
n2i_scale = 1.0
n2i_index = 10
n2i_fit = 1

